OPEN_AI_API_KEY=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

GEMINI_API_KEY=AIzaSyCc__8oxhYQ46a-uSw1DGjrfVv3oixXdmA

TINYMC_API_KEY=a29v34g78magwju0aenlu6gt0guyse6h4fjlwh6wl83fy48j