OPEN_AI_API_KEY=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

GEMINI_API_KEY=AIzaSyCc__8oxhYQ46a-uSw1DGjrfVv3oixXdmA

TINYMC_API_KEY=a29v34g78magwju0aenlu6gt0guyse6h4fjlwh6wl83fy48j