VITE_OPEN_AI_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyCc__8oxhYQ46a-uSw1DGjrfVv3oixXdmA
VITE_TINYMC_API_KEY=a29v34g78magwju0aenlu6gt0guyse6h4fjlwh6wl83fy48j
VITE_FIREBASE_API_KEY=AIzaSyAjWeTPlSiePUR4vouoWRGI0B3jg0BE31M
VITE_AUTH_DOMAIN=cv-gen-2324a.firebaseapp.com
VITE_PROJECT_ID=cv-gen-2324a
VITE_STORAGE_BUCKET=cv-gen-2324a.firebasestorage.app
VITE_MESSAGING_SENDER_ID=611935576689
VITE_APP_ID=1:611935576689:web:6a83785058a4ee446ff1d0
VITE_MEASUREMENT_ID=G-Y23Z71N42R
